<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio de FERRAND Cinthya, développeur data junior">
      
      
      
        <meta name="author" content="FERRAND Cinthya">
      
      
        <link rel="canonical" href="https://ferrand-cinthya.gitlab.io/portfolio/">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>FERRAND Cinthya - Portfolio</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ferrand-cinthya" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ferrand-cinthya.gitlab.io/portfolio" title="FERRAND Cinthya - Portfolio" class="md-header-nav__button md-logo" aria-label="FERRAND Cinthya - Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            FERRAND Cinthya - Portfolio
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              FERRAND Cinthya
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://gitlab.com/ferrand-cinthya/portfolio." title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ferrand-cinthya.gitlab.io/portfolio" title="FERRAND Cinthya - Portfolio" class="md-nav__button md-logo" aria-label="FERRAND Cinthya - Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    FERRAND Cinthya - Portfolio
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/ferrand-cinthya/portfolio." title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FERRAND Cinthya
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        FERRAND Cinthya
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projets" class="md-nav__link">
    Projets
  </a>
  
    <nav class="md-nav" aria-label="Projets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tableau-job" class="md-nav__link">
    Tableau job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollution-de-l-air-en-rhone-alpes" class="md-nav__link">
    Pollution de l air en Rhône-Alpes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formations" class="md-nav__link">
    Formations
  </a>
  
    <nav class="md-nav" aria-label="Formations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplon-developpeurse-data" class="md-nav__link">
    Simplon Développeur.se Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bac-professionnel-services-aux-personnes-et-aux-territoires" class="md-nav__link">
    Bac Professionnel Services aux personnes et aux territoires
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projets" class="md-nav__link">
    Projets
  </a>
  
    <nav class="md-nav" aria-label="Projets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tableau-job" class="md-nav__link">
    Tableau job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollution-de-l-air-en-rhone-alpes" class="md-nav__link">
    Pollution de l air en Rhône-Alpes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formations" class="md-nav__link">
    Formations
  </a>
  
    <nav class="md-nav" aria-label="Formations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplon-developpeurse-data" class="md-nav__link">
    Simplon Développeur.se Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bac-professionnel-services-aux-personnes-et-aux-territoires" class="md-nav__link">
    Bac Professionnel Services aux personnes et aux territoires
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ferrand-cinthya">FERRAND Cinthya</h1>
<p>Développeuse Data / IA Junior titre RNCP bac+3/4 </p>
<p>Actuellement en recherche d'emploi sur l'agglomération grenobloise.
</p>
<hr />
<p><a href="https://www.linkedin.com/in/cinthya-ferrand-962609207/" title="LinkedIn"><span class="twemoji" style="transform: scale(1.5); margin: 0 0.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></span></a>
<p> Ayant une grande appétence pour le domaine social, je serai ravie de travailler avec des associations ou toute entreprise à caratère social.
Curieuse de tout, je souhaite aussi découvrir d'autres domaines moins connus à mon actif.
J'espère pouvoir travailler avec vous très bientôt.
</p>
<a href="https://gitlab.com/users/ferrand.cinthya/projects" title="GitLab"><span class="twemoji" style="transform: scale(1.5); margin: 0 0.5rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg></span></a></p>
<hr />
<h2 id="projets">Projets</h2>
<p>Dans le cadre de la formation active nous avons fait plusieurs projets :</p>
<h3 id="tableau-job"><a href="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_3/projet_3-groupe_2/-/tree/projet_3_master">Tableau job</a></h3>
<blockquote>
<p>groupe 5 personnes en 3 semaines </p>
</blockquote>
<p>La création d'un site réunissant les offres d'emploi de la data de plusieurs sites et mise en évidence des informations permettant l'étude des futures demandes dans le domaine.
Les objectifs étaient de :
- Créer une table d'offres d'emploi "Data" dans la région mise à jour toutes les 24 h.
- Visualiser les influences des métiers par titre.
- Mettre valeur les annonces en fonction de critères mots clès.</p>
<p><em>Compétences</em> : collecte, traitement et visualisation des données, mise a disposition sur un site.</p>
<p>https://simplon-dev-data.gitlab.io/grenoble-2020-2021/projets/projet_3/projet_3-groupe_2/</p>
<p><em>Technologies</em> : Python, Gitlab, Jupyter notebook</p>
<p><img alt="Tableau Job" src="static/graph.png" style="width: 20%" />
<img alt="Tableau Job" src="static/carte.png" style="width: 20%" /></p>
<h3 id="pollution-de-l-air-en-rhone-alpes"><a href="https://gitlab.com/ferrand.cinthya/pollution-de-l-air-en-rhone-alpe/">Pollution de l air en Rhône-Alpes</a></h3>
<blockquote>
<p>groupe 3 personnes (chef de groupe) en 2 semaines</p>
</blockquote>
<p>Le but était d'étudier via les données Atom Auvergne-Rhône-Alpes. (https://data-atmoaura.opendata.arcgis.com/)
Les objectifs étaient de :</p>
<ul>
<li>Visualiser une carte avec les différentes balises.</li>
<li>Créer des graphiques montrant l'évolution des polluants toutes les heures.</li>
<li>Démontrer l'impact du covid sur la qualité de l'air.</li>
</ul>
<p><em>Compétences</em> :Concevoir et structurer physiquement une base de données, créer des représentations graphiques, gerer du planning et de l'équipe.</p>
<p><em>Technologies</em> : Git lab, Gantt, Python, SQLite, Metabase</p>
<p><img alt="étude de la pollution" src="static/pollu.png" style="width: 30%" /></p>


<h2 id="formations">Formations</h2>
<h3 id="simplon-developpeurse-data"><a href="https://simplon.co/formation/developpeur-data/9">Simplon Développeur.se Data</a></h3>
<blockquote>
<p>Octobre 2020 - Septembre 2021, Grenoble</p>
</blockquote>
<p>De l’analyse du besoin à la data visualisation, en passant par la récolte et le traitement des données, le développeur data conçoit et exploite les bases de données.</p>
<p>Le développeur data gère l'ensemble du cycle de vie de la donnée, de la donnée brute jusqu'à la livraison de données utilisables. Il s’agit d'un technicien capable d'appréhender n'importe quel type de format de données, de les stocker en base de données, les interroger et de les servir, avec un rendu visuel ou un support adapté pour un usage tiers. Il peut être amené à automatiser des processus d'acquisition, d'import, d'extraction et de visualisation de données. Il est le garant de la qualité, de l'intégrité et de la cohérence des données avant et après traitement.</p>
<p>Le métier de développeur data s’articule alors autour de 2 activités principales :</p>
<ul>
<li>Développer une base de données</li>
<li>Exploiter une base de données</li>
</ul>
<h3 id="bac-professionnel-services-aux-personnes-et-aux-territoires">Bac Professionnel Services aux personnes et aux territoires</h3>
<blockquote>
<p>2014-2016</p>
</blockquote>
<p>Cette formation permet d'apprendre les rudiments de l'entretien, de la cuisine, de l'informatique et de l'animation afin de gére l'enssemble des soins à la personne (bébé, personnes agée, personne en situation de handicap) et aux taches administratives.</p>
<p>Tâches principales :
- entretien des locaux
- soins aux personnes (aide a la toilette, aux repas, ...)
- animation
- cuisine
- utilisation des outils informatique (Word, Exel, Power Point)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>
